<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./agendar.css" rel="stylesheet" />

      <div class="agendar-container">
        <div class="agendar-desktop3">
          <div class="agendar-frame14">
            <div class="agendar-frame13">
              <img
                alt="Vector1068"
                src="public/external/vector1068-fbe.svg"
                class="agendar-vector"
              />
              <span class="agendar-text"><span>Serviexpress</span></span>
            </div>
            <div class="agendar-frame15">
              <span class="agendar-text02"><span>Perfil</span></span>
              <a href="index.html" class="agendar-text04"><span>Salir</span></a>
            </div>
          </div>
          <div class="agendar-frame16">
            <span class="agendar-text06"><span>Agenda una hora</span></span>
            <div class="agendar-frame12">
              <div class="agendar-frame9">
                <div class="agendar-frame8">
                  <div class="agendar-frame6">
                    <span class="agendar-text08"><span>Servicio</span></span>
                    <div class="agendar-frame4">
                      <span class="agendar-text10">
                        <span>Reparación</span>
                      </span>
                    </div>
                  </div>
                  <div class="agendar-frame81">
                    <span class="agendar-text12"><span>Fecha</span></span>
                    <div class="agendar-frame41">
                      <span class="agendar-text14">
                        <span>01/11/2023</span>
                      </span>
                    </div>
                  </div>
                  <div class="agendar-frame7">
                    <span class="agendar-text16"><span>Hora</span></span>
                    <div class="agendar-frame5">
                      <span class="agendar-text18"><span>08:00 hs</span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a href="pago.html" class="agendar-button">
              <span class="agendar-text20"><span>Continuar</span></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
