<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./registro.css" rel="stylesheet" />

      <div class="registro-container">
        <div class="registro-desktop7">
          <div class="registro-frame14">
            <div class="registro-frame13">
              <img
                alt="Vector1010"
                src="public/external/vector1010-8clm.svg"
                class="registro-vector"
              />
              <span class="registro-text"><span>Serviexpress</span></span>
            </div>
            <div class="registro-frame15">
              <span class="registro-text02"><span>Perfil</span></span>
              <a href="index.html" class="registro-text04">
                <span>Salir</span>
              </a>
            </div>
          </div>
          <div class="registro-frame17">
            <span class="registro-text06"><span>Completa tus datos</span></span>
            <div class="registro-frame11">
              <div class="registro-frame9">
                <div class="registro-frame8">
                  <div class="registro-frame6">
                    <span class="registro-text08">
                      <span>Nombre y apellido</span>
                    </span>
                  </div>
                  <input
                    type="text"
                    placeholder="ej. John Doe"
                    class="registro-textinput input"
                  />
                  <div class="registro-frame91">
                    <span class="registro-text10"><span>RUT</span></span>
                  </div>
                  <input
                    type="text"
                    placeholder="12345678-9"
                    class="registro-textinput1 input"
                  />
                  <div class="registro-frame10">
                    <span class="registro-text12"><span>Email</span></span>
                  </div>
                  <input
                    type="text"
                    placeholder="John@gmail.com"
                    class="registro-textinput2 input"
                  />
                  <div class="registro-frame81">
                    <span class="registro-text14"><span>Usuario</span></span>
                  </div>
                  <input
                    type="text"
                    placeholder="User1234"
                    class="registro-textinput3 input"
                  />
                  <div class="registro-frame7">
                    <span class="registro-text16"><span>Contraseña</span></span>
                    <input
                      type="text"
                      placeholder="Pass1234"
                      class="registro-textinput4 input"
                    />
                  </div>
                </div>
              </div>
            </div>
            <a href="index.html" class="registro-button">
              <span class="registro-text18"><span>Registrarse</span></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
